@receipt-editor-height: 700px;

.receipt-editor-dialog > {
  user-select: none;

  width: 960px;

  .modal-body {
    width: 960px - 2px;
    height: @receipt-editor-height;

    padding: 0;

    .flex-box();
  }

  .modal-footer, .modal-header {
    margin: 0;
    background: @gray-light;
  }

  .modal-header {
    padding: @padding-base-vertical @padding-base-horizontal;
    border-bottom: solid 1px @gray;

    .btn {
      padding: 0;
    }
  }

  .modal-footer {
    border-top: solid 1px @gray;
  }
}

.receipt-editor-dialog-highlight {
  .modal-header, .modal-footer {
    background: @brand-warning;
  }
}

.receipt-editor-image {
  .flex;
  .flex-box(column);
  position: relative;
  height: @receipt-editor-height;
  overflow: hidden;
}

.receipt-editor-image-pagination {
  .noflex;

  border-top: solid 1px @gray-light;

  text-align: center;
  line-height: 2;
}

.form-field-labels {
  font-size: 10px;
  font-weight: normal;
  color: @gray-light;
}

.receipt-editor-fields {
  .noflex(400px);
  padding: 0;
  overflow-y: scroll;
  overflow-x: hidden;

  border: solid 1px @gray-light;
  border-width: 0 1px;
  .control-label{
    .form-field-labels
  }
}

.receipt-editor-info {
  margin: 10px 0;
  display: block;
  .clearfix;
}

.selectize-input .item-option {
  display: block;
  margin-right: 22px;
}

@form-gird-border: solid 1px @gray-light;
@form-grid-padding-vertical: 4px;
@form-grid-padding-horizontal: @form-grid-padding-vertical * 2;

.form-grid {
  .flex-box(column);
}

.form-grid-cell {
  display: block;

  .noflex;
  position: relative;

  margin: 0;
  padding: 0;

  border-bottom: @form-gird-border;
  background: white;
}

.form-grid-cell-checkbox {
  display: inline-block;
  padding: @form-grid-padding-vertical @form-grid-padding-horizontal;

  line-height: 45px - (@form-grid-padding-vertical * 2);

  font-weight: normal;
  cursor: pointer;
}

.form-grid-cell-custom {
  padding: @form-grid-padding-vertical @form-grid-padding-horizontal;
  font-weight: normal;
  background: @gray-lighter;

  .selectize-control {
    width: 100%;
    display: inline-block;
  }
}

.form-grid-cell-info {
  padding: @form-grid-padding-vertical @form-grid-padding-horizontal;
  font-weight: normal;
  background: white;
}



.form-grid-group {
  .noflex;
  .flex-box(row);

  > .form-grid-cell {
    .flex(1, 1, 1px);

    border-right: solid 1px @gray-light;

    &:last-child {
      border-right: none;
    }
  }
}

.form-grid-label {
    position: absolute;
    z-index: 1;

    top: @form-grid-padding-vertical;
    left: @form-grid-padding-horizontal;
    .form-field-labels
}

.form-grid-cell {
  &.has-error:before, &.has-warning:before {
    position: absolute;
    top: @form-grid-padding-vertical * 2 + 10px;
    right: @form-grid-padding-horizontal;
    content: "\f071";
    font-family: FontAwesome;
    font-size: 18px;
  }

  &.has-error:before {
    .text-danger;
  }

  &.has-warning:before {
    color: @brand-warning;
  }
}

.form-grid-input {
  display: inline-block;

  height: 44px;
  font-size: 18px;
  width: 100%;

  margin: 0;
  padding: (@form-grid-padding-vertical * 2 + 10px)  @form-grid-padding-horizontal @form-grid-padding-vertical;

  outline: none;
  border: none;

  &:focus {
    .text-primary;
    box-shadow: inset 0 0 3px @brand-info;
  }

  .has-message(@color) {
    color: @color;

    &:focus {
      box-shadow: inset 0 0 3px @color;
      padding-right: @form-grid-padding-horizontal + 16px;

      &:before {
        position: absolute;
        top: @form-grid-padding-vertical + 5px;
        right: @form-grid-padding-horizontal;
        content: "\uf071";
        color: @color;
      }
    }
  }

  .has-warning > & {
    color: @brand-warning;
    padding-right: @form-grid-padding-horizontal * 2 + 18px;

    &:focus {
      box-shadow: inset 0 0 3px @brand-warning;
    }
  }

  .has-error > & {
    .text-danger;
    padding-right: @form-grid-padding-horizontal * 2 + 18px;

    &:focus {
      box-shadow: inset 0 0 3px @brand-danger;
    }
  }
}

.form-grid-actions {
  .flex(1, 0);
  .flex-box(row);
  justify-content: space-around;
  align-items: center;

  padding: @form-grid-padding-vertical @form-grid-padding-horizontal;
  background: @state-info-bg;
  text-align: center;
}

.note-caret {
  min-width: 8px;
}
